.home {
  height: 100%;
  position: relative;
  .homeContainer {
    width: 400px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0; bottom: 0;
    left: 0; right: 0;
    margin: auto;
    z-index: 1000;
    transform: translateY(-60px);
  }
  .bahasaindoLink {
    width: 125px;
    height: 52px;
    border-radius: 30px 0 0 30px;
    background: #0a65c3;
    display: flex;
    justify-content: start;
    align-items: center;
    cursor: pointer;
    position: fixed;
    right: 0;
    bottom: 110px;
    z-index: 1000;
    div.icon {
      width: 40px;
      height: 40px;
      margin-right: 6px;
      margin-left: 6px;
      border-radius: 50%;
      background: #024a8f;
    }
    span {
      font-size: 16px;
      color: #ffffff;
    }
  }
  .bahasaindoFooter {
    width: 100%;
    height: 84px;
    background: #eaedf3;
    position: fixed;
    bottom: 0;
    left: 0;
    .friendLink {
      margin: 26px 0 8px 0;
      text-align: center;
      span:first-child {
        font-size: 12px;
        font-weight: bold;
        color: #f14e4c;
        margin-right: 20px;
        cursor: pointer;
      }
      span:last-child {
        font-size: 12px;
        font-weight: bold;
        color: #000000;
        cursor: pointer;
      }
    }
    p {
      height: 12px;
      line-height: 12px;
      color: #b7b8be;
      font-size: 12px;
      text-align: center;
    }
  }
}
