.doExercises {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .top_logo {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .container {
    width: 1100px;
    margin: 150px auto 0;
    .formHeader {
      margin-bottom: 10px;
      span {
        font-size: 20px;
        font-weight: bold;
        color: #000000;
      }
    }
    .formItem {
      margin-bottom: 0 !important;
      .radioGroup {
        display: block;
      }
    }
  }
}
