.chapterCatalog {
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  .top_logo {
    position: absolute;
    top: 10px;
    left: 10px;
  }
  .chapterCatalogContainer {
    width: 80%;
    margin: 0 auto;
    margin-top: 120px;
    ul.attention {
      margin-left: 20px;
      li {
        list-style: square;
      }
    }
    .courseCatalogCard {
      cursor: pointer;
      border-radius: 18px;
      .ant-card-body {
        padding: 0;
      }
    }
  }
}


